<!doctype html>
<html>
<head> 
<title> References </title>
</head>
<ul>
 <li>https://www.menuwithprice.com/menu-and-price/</li>
 <li>https://www.healthline.com/health/fast-food-effects-on-body</li>
 <li>http://www.webmd.com/food-recipes/news/20081202/top-11-reasons-for-fast-foods-popularity</li>
 <li>http://youngmenshealthsite.org/guides/fast-food/</li>
</ul>
 <a href="http://validator.w3.org/check?uri=https://kerasl.github.io/home/ ">
<imgsrc="html5_with_css3_+_semantics.png" width="165" height="64" 	alt="HTML5 with CSS3 and Semantics">
</a>

</body>
</html>
